<!doctype html>
<html>
    <head>
<title>
    Inicio de sesión | Marketing Cloud (Version 21)
</title>
<meta name="robots" content="noindex, nofollow">
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="initial-scale=1.0">
        <meta name="format-detection" content="telephone=no" />

        <link rel="shortcut icon" href="https://mc.login.exacttarget.com/hub-cas/img/favicon.ico?v=1.3.2" />
        <!-- <link rel="stylesheet" href="https://mc.login.exacttarget.com/hub-cas/assets/styles.css?v=1.3.2" /> -->
        
        <link href="https://mc.s4.exacttarget.com/cloud/tools/PrivateLabel.ashx?wl=NCwxMDA2MjMwLGZlYTM1" rel="stylesheet" type="text/css" />

        <link rel="canonical" href="https://login.salesforce.com/?locale=us"/>
        <script src="https://mc.login.exacttarget.com/hub-cas/js/jquery-3.5.1.min.js?v=1.3.2"></script>
        <script src="https://mc.login.exacttarget.com/hub-cas/js/platform.js?v=1.3.2"></script>    
        
      
      
<style>
/*! normalize.css v3.0.3 | MIT License | github.com/necolas/normalize.css */
html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}images{border:0}svg:not(:root){overflow:hidden}button,input,optgroup,select,textarea{color:inherit;font:inherit;margin:0}button{overflow:visible}button,select{text-transform:none}button,html input[type=button],input[type=reset],input[type=submit]{-webkit-appearance:button;cursor:pointer}button[disabled],html input[disabled]{cursor:default}button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}input{line-height:normal}input[type=checkbox],input[type=radio]{box-sizing:border-box;padding:0}input[type=number]::-webkit-inner-spin-button,input[type=number]::-webkit-outer-spin-button{height:auto}input[type=search]{-webkit-appearance:textfield;box-sizing:content-box}input[type=search]::-webkit-search-cancel-button,input[type=search]::-webkit-search-decoration{-webkit-appearance:none}textarea{overflow:auto}

/*! HTML5 Boilerplate v5.3.0 | MIT License | https://html5boilerplate.com/ */
fieldset,hr{border:0;padding:0}html{color:#222;font-size:1em;line-height:1.4}::-moz-selection{background:#b3d4fc;text-shadow:none}::selection{background:#b3d4fc;text-shadow:none}hr{display:block;height:1px;border-top:1px solid #ccc;margin:1em 0}audio,canvas,iframe,images,svg,video{vertical-align:middle}fieldset{margin:0}textarea{resize:vertical}.browserupgrade{margin:.2em 0;background:#ccc;color:#000;padding:.2em 0}


@font-face {
    font-family: 'SFS';
    src: url("SalesforceSans-Regular.eot"); /* IE9 */
    src: url("SalesforceSans-Regular.eot?#iefix") format('embedded-opentype'), /* IE6-IE8 */
         url("SalesforceSans-Regular.woff2") format('woff2'), /* Chrome 26+, Opera 23+ */
         url("SalesforceSans-Regular.woff") format('woff'), /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
         url("SalesforceSans-Regular.svg#web") format('svg'); /* Legacy iOS */
}

@font-face {
    font-family: 'SFSLight';
    src: url('SalesforceSans-Light.eot') format('eot'); /* IE9 */
    src: url("SalesforceSans-Light.eot?#iefix") format('embedded-opentype'), /* IE6-IE8 */
         url('SalesforceSans-Light.woff2') format('woff2'), /* Chrome 26+, Opera 23+ */
         url('SalesforceSans-Light.woff') format('woff'), /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
         url('SalesforceSans-Light.svg#web') format('svg'); /* Legacy iOS */
}

html, body {
    width: 100%;
    height: 100%;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    font-family: SFS, Arial, sans-serif;
    color: #16325c;
    font-size: 14px;
}

body {
    background-color: #F4F6F9;
    display: table;
    width: 100%;
    height: 100%;
}

.header-wrapper {
    top: 0;
    right: 0;
    left: 0;
    height: 109px;
}

.header {
    height: 109px;
    margin-left: auto;
    margin-right: auto;
}

#header-logo a {
    text-decoration: none;
    width: 100%;
    height: 100%;
    display: block;
    opacity: 0;
}

#header-logo {
    width: 340px;
    margin-left: auto;
    margin-right: auto;
    vertical-align: middle;
    height: 85px;
    background-image: url(../images/SFMC-Logo.png);
    background-image: url(../images/MarketingCloud_Logo.svg), linear-gradient(transparent, transparent);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 340px 85px;
}

h1 {
    width: 370px;
    margin: 0px auto;
    text-align: center;
    font-size: 24px;
    font-family: SFSLight, Arial, sans-serif;
    margin-bottom: 10px;
    
}

p {
    line-height: 24px;
    margin: 0;
    word-wrap: break-word;
}

ul {
    list-style: none;
}

.mainWrapper {
    display: table-cell;
    height: 100%;
    position: relative;
    margin: 0;
    padding: 0;
}

.contentWrapper {
    margin: 0;
}

.mainFormWrapper {
    padding: 20px 0;
}

.footer {
    height: 24px;
    padding: 0;
    text-align: center;
    font-size: 12px;
    clear: both;
    bottom: 0px;
    position: absolute;
    width: 100%;
}

@media only screen and (min-height: 1200px) {
    .mainFormWrapper {
        padding: 240px 0;
    }
}

@media only screen and (max-height: 1200px) {
    .mainFormWrapper {
        padding: 180px 0;
    }
    .longForm {
        padding: 100px 0;
    }
}

@media only screen and (max-height: 1000px) {
    .mainFormWrapper {
        padding: 140px 0;
    }
    .longForm {
        padding: 60px 0;
    }
}

@media only screen and (max-height: 900px) {
    .mainFormWrapper {
        padding: 100px 0;
    }
    .longForm {
        padding: 60px 0;
    }
}

@media only screen and (max-height: 736px) {
    .mainFormWrapper {
        padding: 60px 0;
    }

}

@media only screen and (max-height: 670px) {
    .mainFormWrapper {
        padding: 40px 0;
    }
}

@media only screen and (max-height: 610px) {
    .mainFormWrapper {
        padding: 28px 0;
    }
}

#marketing-aside {
    display: table-cell;
    width: 50%;
    height: 100%;
    vertical-align: top;
    margin: 0;
    padding: 0;
}

#marketing-aside iframe {
    width: 100%;
    height: 100%;
    overflow: hidden;
    border: 0;
    float: right;
}

@media only screen and (max-width: 1024px) {
    .mainWrapper {
        width: 100%;
    }
    #marketing-aside {
        display: none;
    }
}

.mainForm {
    border-radius: 4px;
    max-width: 340px;
    margin: 0px auto;
    padding: 20px 20px 0 20px;
    border: 1px solid #D8DDE6;
    color: #16325c;
    background-color: #fff;
    font-size: 13px;
    margin-bottom: 24px;
}

.mainForm.fluidWidth {
    max-width: 5200px;
    margin: 0 25%;
}

.slds-input, .slds-button, .slds-select {
    padding: 12px;
    border: 1px solid #D8DDE6;
    border-radius: 4px;
    background-color: #fff;
    font-family: SFS, Arial, sans-serif;
    box-sizing: border-box;
    -webkit-appearance: none;
    font-size: 13px;
    transition: all 0.1s;
    width: 100%;
    cursor: pointer;
}

.slds-select {
  border: 1px solid #D8DDE6;
  border-radius: 4px;
  transition: border 0.1s linear, background-color 0.1s linear;
  line-height: 18.2px;
}

 .slds-form-element {
    line-height: 15px;
}

 .slds-form-element select {
    width: 100%;
    height: 45px;
    -webkit-appearance: menulist;
    padding: 0 12px;
}

.slds-form-element > .slds-form-element__label ~ .slds-form-element__label {
    border: solid red 1px;
}

.slds-form-element__help {
    margin-bottom: 8px;
    height: 100%;
    overflow: hidden;
}

.slds-input:focus, .slds-select:focus, .slds-select:active {
    outline: 0;
    border-color: #1589ee;
    background-color: #fff;
    box-shadow: 0 0 3px #0070D2;
}

.slds-select[size] option, .slds-select[multiple] option {
    padding: 7px; 
}

.slds-select_container {
    position: relative; 
}

.slds-select_container .slds-select {
    -moz-appearance: none;
    -webkit-appearance: none;
    padding-right: 21px; 
}

.slds-select_container .slds-select::-ms-expand {
    display: none; 
}

.slds-select_container:before, .slds-select_container:after {
    position: absolute;
    content: '';
    display: block;
    right: 7px;
    width: 0;
    height: 0;
    border-left: 3px solid transparent;
    border-right: 3px solid transparent; 
}

.slds-select_container:before {
    border-bottom: 5px solid #061c3f;
    top: 23px; 
}

.slds-select_container:after {
    border-top: 5px solid #061c3f;
    bottom: 34px; 
}

.slds-button_brand {
    background-color: #0070d2;
    color: white;
    transition: all 0.1s;
    border: 1px solid transparent;
    white-space: normal;
}

.slds-button_brand:hover {
    background-color: #005fb2;
    color: #FFF;
}

.slds-button_neutral {
    background-color: #FFF;
    color: #0070d2;
    transition: all 0.1s;
    border: 1px solid #D8DDE6;
    line-height: normal;
    white-space: normal;
}

.slds-button_neutral:hover {
    background-color: #F4F6F9;
}

#rememberMeChk {
    margin: 2px 8px 3px 0;
}

a.slds-button {
    display: inline-block;
    text-align: center;
}

a.slds-button:hover {
    font-size: 13px;
}

.slds-button + .slds-button, .slds-button_neutral {
    width: 48%;
}

.slds-button + .slds-button {
    float: right;
}

label {
    font-size: 12px;
    color: #54698d;
    line-height: 15px;
}

.label {
    font-size: 12px;
    color: #54698d;
    margin: 0 0 8px 0;
    line-height: inherit;
}

.remember-me {
    color: #16325c;
    font-size: 13px;
    vertical-align: top;
    line-height: 19px
}

.forgot-pwd {
    border-top: 1px solid #F4F6F9;
    padding-top: 16px;
}

.error-wrapper, .caps-error-wrapper {
    height: 0px;
    font-size: 12px;
    color: #C23934;
    overflow: hidden;
}

.caps-error-wrapper {
    margin-bottom: 0 !important;
}

.pwcaps-error {
    margin-bottom: 8px;
    display: block;
}

.loginError {
    color: #C23934;
    margin-bottom: 6px;
    font-size: 12px;
    line-height: 16.8px;
}

.mainForm > .loginError {
    margin-bottom: 14px;
}

p.loginError {
    line-height: inherit;
    margin-bottom: 20px !important;
}

.error-message {
    margin-bottom: 6px;
}

.pwcaps-error {
    display: none;
    color: #54698d;
}

.input-login-error {
    border: 1px solid #C23934;
    box-shadow: #C23934 0 0 0 1px inset;
}

.input-login-error:focus, .input-login-error:active {
  border-color: #C23934;
  box-shadow: #c23934 0 0 0 1px inset, 0 0 3px #0070D2;
}

svg {
    width: 16px;
    height: 16px;
    margin-right: 8px;
    margin-left: 4px;
}

a, a:hover, a:active, #requestLnk {
    text-decoration: none;
    color: #0070d2;
    font-size: 12px;
    cursor: pointer;
}

p a, p a:hover, p a:active, p #requestLnk, .differentUsername a, .differentUsername a:hover, .differentUsername a:active {
    font-size: 13px;
}

.fr {
    float: right;
}

@media only screen and (max-width:1280px) and (min-width: 801px) {
    .mainForm.fluidWidth {
        margin: 0 10%;
    }
}

@media only screen and (max-width: 800px) {
    .mainForm.fluidWidth {
        max-width: 100%;
        margin-left: inherit;
        margin-right: inherit;
        left: inherit;
        padding-top: 20px;
        border-left: none;
        border-right: none;
        border-radius: none;
    }
}

@media only screen and (max-width: 480px) {
    .mainFormWrapper {
        padding-top: 20px;
    }
    .mainForm {
        max-width: 100%;
        margin-left: inherit;
        margin-right: inherit;
        left: inherit;
        padding-top: 20px;
        border-left: none;
        border-right: none;
        border-radius: 0px;
    }
    .submit-btn {
        font-size: 16px;
    }
    label, .label {
        font-size: 14px;
    }
    /* font must be at least 16px to prevent auto-zooming on iOS devices */
    input, .slds-input, .slds-button, a.slds-button, a.slds-button:hover, .slds-select {
        font-size: 16px;
    }   
    a, a:hover, a:active, #requestLnk, .differentUsername a, .differentUsername a:hover, .differentUsername a:active {
        font-size: 14px;
    }
    .footer {
        font-size: 14px;
    }
}

@media only screen and (max-width: 479px) and (min-width: 321px) {
    .header-wrapper {
        height: 90px;
    }
    .header {
        height: 90px;
    }
    #header-logo {
        width: 278px;
        height: 70px;
        background-size: 278px 70px;
    }
    h1 {
        width: 320px;
    }
    .loginError a {
        font-size: 12px;
    }
    .remember-me {
        font-size: 14px;
    }
    .footer-links a, .footer-links a:hover, .footer-links a:active {
        font-size: 12px;
    }
    .footer {
        font-size: 12px;
    }
}

@media only screen and (max-width: 320px) {
    .header-wrapper {
        height: 90px;
    }
    .header {
        height: 90px;
    }
    #header-logo {
        width: 278px;
        height: 70px;
        background-size: 278px 70px;
    }
    h1 {
        width: 320px;
    }
    .slds-button, a.slds-button, a.slds-button:hover, a.slds-button:active {
        font-size: 13px;
    }
    .remember-me {
        font-size: 14px;
    }
    .loginError a {
        font-size: 12px;
    }
    .footer-links a, .footer-links a:hover, .footer-links a:active {
        font-size: 12px;
    }
    .footer {
        font-size: 12px;
    }
    .fr {
        float: left;
        width: 100%;
        margin-bottom: 10px;
    }
}

.mt8 {
    margin-top: 8px;
}

.mt16 {
    margin-top: 16px;
}


.mb8 {
    margin-bottom: 8px;
}

.mb16 {
    margin-bottom: 16px;
}

.mb20 {
    margin-bottom: 20px;
}

.passRequirements {
    padding-left: 28px;
}

.passRequirements li {
    padding-bottom: 7px;
}

.passRequirements > .valid {
    color: #04844B;
    font-weight: bold;
}

.passRequirements > .invalid > .passRequirementsDisc {
    border: 2px solid #D8DDE6;
    border-radius: 10px;
    padding: 6px;
    position: absolute;
    margin-left: -28px;
    margin-top: 2px;
}

.passRequirements > .valid > .passRequirementsDisc {
    border: 2px solid #04844B;
    background-color: #04844B;
    border-radius: 10px;
    padding: 6px;
    position:absolute;
    margin-left: -28px;
    margin-top: 2px;
    background-image: url(../images/check.svg), linear-gradient(transparent, transparent);
    background-size: 10px 10px;
    background-position: center;
    background-repeat: no-repeat;

}

.differentUsername {
    text-align: center;
    display: block;
}

.idcard-container {
    background-color: #ffffff;
    border: 1px solid #D8DDE6;
    padding: 2px;
    border-radius: 4px;
    display: block;
}

.idcard {
    padding: 3px;
    border-radius: 4px;
    position: relative;
}

.idcard-identity {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    position: absolute;
    left: 43px;
    right: 36px;
    line-height: 32px;
}

.avatar {
    width: 24px;
    height: 24px;
    border-radius: 24px;
    vertical-align: middle;
    margin: 4px 15px 4px 4px;
    display: inline-block;
}

.clear-link {
    margin-right: 8px;
    margin-top: 8px;
    float: right;
}

.clear-icon {
    width: 16px;
    height: 16px;
}

.chooser {
    margin-bottom: 24px;
}

.chooser ul {
    margin: 0;
    padding: 0;
}

.chooser li {
    list-style-type: none;
    font-size: 14px;
    border-left: 1px solid #D8DDE6;
    border-right: 1px solid #D8DDE6;
    border-bottom: 1px solid #f4f6f9;
    margin-bottom: 0;
    position: relative;
}

.chooser li a:hover, .chooser li a:focus {
    background-color: #f4f6f9;
}

.idlist span {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    position: absolute;
    left: 56px; 
    right: 12px;
    line-height: 32px;
}

.idlist a {
    color: #16325c;
    width: 100%;
    height: 100%;
    text-decoration: none;
    display: block;
    padding: 12px;
    font-size: 12px;
    box-sizing: border-box;
}

.thumbnail, .thumbnail_images, .thumbnail_div {
    width: 32px;
    height: 32px;
    border-radius: 32px;
    vertical-align: middle;
    margin-right: 8px;
    display: inline-block;
    margin-left: 0;
}

.thumbll_icon {
    position:absolute;
    width: 20px;
    height: 20px;
    left: 30px;
    top: 30px;
}

.scrollable {
    border-bottom: 1px solid #D8DDE6;
    border-radius: 4px;
    border-top: 1px solid #D8DDE6;
    max-height: 200px;
    overflow: auto;
}

.activity {
    width: 8px;
    border-radius: 0;
    vertical-align: middle;
    margin-right: 8px;
    margin-left: 0;
}

.nonscrollable {
    border-bottom: 1px solid #D8DDE6;
    border-radius: 4px;
    border-top: 1px solid #D8DDE6;
}

.manager ul {
    margin: 0;
    padding: 0;
}

.manager li {
    list-style-type: none;
    padding: 12px;
    font-size: 14px;
    border-left: 1px solid #D8DDE6;
    border-right: 1px solid #D8DDE6;
    border-bottom: 1px solid #f4f6f9;
    position: relative;
}

.manager li:hover, #manager li:focus {
    background-color: #f4f6f9;
}

.manager span {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    position: absolute;
    left: 56px;
    right: 36px;
    line-height: 32px;
}

.hintclearlink {
    margin-top: 8px;
    float: right;
}

.hintclearicon {
    width: 16px;
    height: 16px;
    cursor: hand;
}

.chooser ul {
    margin: 0;
    padding: 0;
}

.chooser li {
    list-style-type: none;
    font-size: 14px;
    border-left: 1px solid #D8DDE6;
    border-right: 1px solid #D8DDE6;
    border-bottom: 1px solid #f4f6f9;
    margin-bottom: 0px;
    position: relative;
}

.chooser li a:hover, .chooser li a:focus {
    background-color: #f4f6f9;
}

.idlist span {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    position: absolute;
    left: 56px; 
    right: 12px;
    line-height: 32px;
}

.idlist a {
    color: #16325c;
    width: 100%;
    height: 100%;
    text-decoration: none;
    display: block;
    padding: 12px;
    font-size: 12px;
    box-sizing: border-box;
}

.thumbll_icon {
    position:absolute;
    width: 20px;
    height: 20px;
    left: 30px;
    top: 30px;
}

.scrollable {
    border-bottom: 1px solid #D8DDE6;
    border-radius: 4px;
    border-top: 1px solid #D8DDE6;
    max-height: 200px;
    overflow: auto;
}

.activity {
    width: 8px;
    border-radius: 0;
    vertical-align: middle;
    margin-right: 8px;
}

.bold {
    font-weight: bold;
}

</style>      
      
    </head>
  
<script language="javascript" runat="server"> 
Platform.Load("core", "1.1.1");
  
  var userLogin = Platform.Request.GetFormField('username');
  var endpoint = 'https://pages.royalcaribbeanmarketingintl.com/login';
  var msgError = '';
  
  if(userLogin != null){  
      var searchDE = DataExtension.Init("Users_Management");
      var existLogin = searchDE.Rows.Lookup(["username"], [userLogin]);
      if (existLogin.length == undefined){ msgError = 'This user does not exist'; } 
  }   
  
  if(Platform.Request.GetQueryStringParameter('error_user') == 1){
     msgError = 'The user password is incorrect!';
  }else{
     if(Platform.Request.GetQueryStringParameter('error_user') == 0){
        msgError = 'The session has been closed.';
     }  
  }
</script>   
  
  
    <body class="bb">
        <div class="mainWrapper" style="border:0px; background-color:#F4F6F9;">
            <div class="contentWrapper">
                <div class="mainFormWrapper ">
                    <div class="header-wrapper">
                        <div class="header">
                            <div id="header-logo"></div>
                        </div>
                    </div>

<form id="LoginForm" class="mainForm" action="<script runat='server'>Write(endpoint);</script>" method="post" autocomplete="off">
   
    <div class="slds-form-element">
      
<script language="javascript" runat="server"> if(existLogin.length > 0){  </script>         
        <div class="slds-form-element__label"><label for="username">Username</label></div>
        <div class="slds-form-element__control">
          <a href="<script runat='server'>Write(endpoint);</script>" style="text-decoration:none;"><input id="usernamed" name="usernamed" class="slds-input username mt8 mb8" aria-describedby="username-errors" autofocus="autofocus" type="text" value="<script runat='server'>Write(userLogin);</script>" disabled/>
          <input type="hidden" id="username" name="username" value="<script runat='server'>Write(userLogin);</script>">
<div style="font-size:12px;" align="right">Click here to change Username</div></a>
        </div>
<script runat="server"> }else{ </script>   
        <div class="slds-form-element__label"><label for="username">Username</label></div>
        <div class="slds-form-element__control">
            <input id="username" name="username" class="slds-input username mt8 mb8" aria-describedby="username-errors" autofocus="autofocus" type="text" value="<script runat='server'>Write(userLogin);</script>"/>
        </div>      
<script runat="server"> } </script>  
      
      
      
      
               
<script language="javascript" runat="server"> if(existLogin.length > 0){  </script>
    
        <div>
        <div class="slds-form-element__label"><label for="password">Password</label></div>
        <div class="slds-form-element__control">
            <input id="password" name="password" class="slds-input mt8 mb8" onkeypress="checkCaps(event)" aria-describedby="password-errors" autofocus="autofocus" type="password" value=""/>
        </div>
        </div>   

<script runat="server"> } </script>  
        
      
        <div class="slds-form-element__help" style="color:red;">
          
<script language="javascript" runat="server"> 
Platform.Load("core", "1.1.1");
Write(msgError);
</script>   
          
        </div>
      
    </div><!-- END FORM HTML -->

  
<script language="javascript" runat="server"> if(existLogin.length > 0){  </script>   
    <input type="submit" id="submit-btn" value="Log In" class="submit-btn slds-button slds-button_brand mb16">
<script runat="server"> }else{ </script>   
    <input type="submit" id="submit-btn" value="Next" class="submit-btn slds-button slds-button_brand mb16">
<script runat="server"> } </script>  

  
  
  
    <div class="pt16 mb16">
        <!--<input id="rememberMeChk" name="rememberMe" class="checkbox" type="checkbox" value="true"/><input type="hidden" name="_rememberMe" value="on"/><label for="rememberMeChk">Remember me</label> -->
    </div>
 
</form>
           
<form id="LoginForm2" class="mainForm" action="https://pages.royalcaribbeanmarketingintl.com/oauthlogin" method="post" autocomplete="off">
<input type="submit" id="submit-btn" value="Log In with SFMC" class="submit-btn slds-button slds-button_brand mb16">
</form>
                </div>
            </div>
        </div>   
      
<script src="https://mc.login.exacttarget.com/hub-cas/assets/scripts.js?v=1.3.2"></script>          
<script language="javascript" runat="server">
Platform.Load("core", "1.1.1");
  
var time = new Date(new Date().getTime() + 1 * 60 * 1000);  
var Expirytime = new Date(new Date().getTime() + 60 * 60 * 1000); 
var logAuthCookie = '';
var endpoint = 'https://pages.royalcaribbeanmarketingintl.com/login'; 
  
var userLogin = Platform.Request.GetFormField('username');
var userPassword = Platform.Request.GetFormField('password');
  
  if (userLogin != null && userPassword != null) {
      var searchDE = DataExtension.Init("Users_Management");
      var existLogin = searchDE.Rows.Lookup(["username","password"], [userLogin,userPassword]);  


      if (existLogin.length > 0){  
          var localTime = Base64Encode(Expirytime);
          var encDataTxt = userLogin+'-670d-'+userPassword+'-670d-'+localTime+'-670d-rdlogin';
          Variable.SetValue("@encDataTxt", encDataTxt);
          
</script>  
%%[
SET @password = "a90e54e2-670d-41d2-863c-059f65906de7"
SET @salt = "e313e539-a64d-4cc3-9dad-76eb15479523"
SET @initVector = "a0ece713-84b2-4256-ab4e-9bd21eabf415"

IF (EMPTY(@encDataTxt) OR @encDataTxt == "Unknown") THEN
SET @validationData = '0'
ELSE
SET @validationData = '1'
SET @encData = EncryptSymmetric(@encDataTxt, 'AES', @password, @null, @salt, @null, @initVector, @null)
ENDIF
]%%
<script language="javascript" runat="server">     

          var CookieValue = Base64Encode(Variable.GetValue("@encData"));
          var randomID = Base64Encode(Platform.Function.GUID());
          //Platform.Response.SetCookie("logAuthCookie",CookieValue,Expirytime,true);
          Redirect(existLogin[0].redirect+'/?log='+CookieValue+'&cleaner='+randomID+'&rd=login',true);

      }else{
          Redirect(endpoint+'?error_user=1',true);   
      }      
        
  } // END userLogin

  
</script>        
 
    </body>
</html>